<div
  class="shadow-alert bg-white text-teal-600 border border-teal-600 rounded-xl py-2 pl-4 pr-8 font-medium"
>
  <div class="flex items-center">
    <span class="mr-3">
      <svg width="24" height="25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 22.5c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10zM12 16.5v-4" stroke="#0B9D96" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 8.5h.01" stroke="#0B9D96" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </span>
    <p>{{ text }}</p>
  </div>
</div>
