@layout('layouts/master')

{{-- Page title --}}
@set('title', 'Create a new poll')
@set('description', 'Create a new poll to get answers on the topic of your interest')

@section('body')
  <section class="max-w-xl mx-auto py-20">
    <div>
      <h2 class="section-title"> Create New Poll </h2>
      <p class="section-subtitle">
        Create a new poll to get answers on the topic of your interest
      </p>
    </div>

    <div class="mt-16">
      <form
        action="{{ route('PollsController.store') }}"
        method="POST"
        up-target="[layout-main]"
        up-fail-target="[layout-main]"
      >
        <div class="mt-6">
          @form.control({
            name: 'title'
          })
            <div class="mb-2">
              @!form.label({ title: 'Title' })
            </div>
            <div>
              @!form.input({ autofocus: true })
              @!form.error()
            </div>
          @end
        </div>

        <div class="mt-6">
          @form.control({
            name: 'days'
          })
            <div class="mb-2">
              @!form.label({ title: 'Poll Duration (in days)' })
            </div>
            <div>
              @!form.select({
                options: [...new Array(7)].map((_, index) => {
                  return { value: index + 1, text: `${index + 1} ${pluralize('day', index + 1)}` }
                })
              })
              @!form.error()
            </div>
          @end
        </div>

        <div class="mt-8">
          <div class="mb-2">
            @!form.label({ title: 'Answer Options' })
          </div>
          <div>
            <div>
              @form.control({ name: 'options.0.title' })
                @!form.input({ placeholder: 'Choose an answer' })
                @!form.error()
              @end
            </div>

            <div class="mt-2">
              @form.control({ name: 'options.1.title' })
                @!form.input({ placeholder: 'Choose an answer' })
                @!form.error()
              @end
            </div>

            <div class="mt-2">
              @form.control({ name: 'options.2.title' })
                @!form.input({ placeholder: 'Choose an answer (optional)' })
                @!form.error()
              @end
            </div>

            <div class="mt-2">
              @form.control({ name: 'options.3.title' })
                @!form.input({ placeholder: 'Choose an answer (optional)' })
                @!form.error()
              @end
            </div>
          </div>
        </div>

        <div class="mt-12">
          <button
              type="sumbit"
              class="button button-primary button-large"
            >
            Create Poll
          </button>
        </div>
      </form>
    </div>
  </section>
@end
