@layout('layouts/master')

@set('title', poll.title)

{{--
  Disable submissions in one of the following scanerios.

  - Poll is expired
  - User is not logged in
  - User is the author of the poll
  - User has already voted
--}}
@set(
  'disableSubmission',
  !!(poll.expired || !auth.isLoggedIn || auth.user?.id === poll.userId || selectedOption)
)

{{--
  Display results in one of the following scanerios

  - Author is viewing the poll
  - User has already votes
--}}
@set(
  'displayResults',
  selectedOption || auth.user?.id === poll.userId
)

@section('body')
  <section class="max-w-xl mx-auto pt-20">
    <div class="border-b border-gray-300 pb-8 relative">
      <h2 class="section-title"> {{ poll.title }} </h2>

      <div class="mt-8">
        <div class="flex items-center flex-wrap text-lg justify-between">
          <div>
            <span>Posted by</span>
            <span class="text-gray-800"> {{ poll.author.fullName }}</span>
          </div>

          <div class="w-1/2">
            @if(poll.expired)
              <span> Received {{ poll.$extras.votesCount }} vote(s) </span>
            @else
              <span>Ends</span>
              <span class="text-gray-800"> {{ poll.closesAt.toRelative() }}</span>
            @end
          </div>
        </div>
      </div>
    </div>

    {{--
      A couple of scenarios in which we want to notify the user with
      the reason for disabling the poll
    --}}
    @if(poll.expired)
      <div class="mt-8">
        @!notification({ text: 'Voting on this poll has been closed' })
      </div>
    @elseif(!auth.isLoggedIn)
      <div class="mt-8">
        @!notification({ text: 'You can vote on this poll after you login to your account' })
      </div>
    @end

    <div class="mt-8">
      <form action="{{ route('PollsController.submitVote', [poll.id]) }}" method="POST">
        <div>
          <div>
            @form.control({ name: 'selectedOption' })
              <div class="mb-8">
                @!form.label({
                  title: 'Choose an answer',
                  class: 'text-xl text-gray-800 font-medium'
                })
              </div>

              <div>
                @each(option in poll.options)
                  @include('partials/polls/option')
                @end
                @!form.error()
              </div>
            @end
          </div>

          <div class="mt-12 flex justify-between items-center">
            @!button({
              title: 'Submit your vote',
              style: 'primary',
              size: 'large',
              disabled: disableSubmission
            })
          </div>
        </div>
      </form>
    </div>
  </section>
@end
