<header class="bg-white shadow">
  <div class="container mx-auto">
    <div class="flex h-16 items-center justify-between">
      <div class="flex items-center">
        <a href="/">
          @include('partials/logo')
        </a>

        <div class="ml-8">
          @!button({
            style: 'secondary',
            href: route('PollsController.create'),
            title: '+ Create new poll'
          })
        </div>
      </div>

      @include('partials/header_nav')
    </div>
  </div>
</header>
