<header class="bg-white shadow" layout-header>
  <div class="container mx-auto">
    <div class="flex h-16 items-center justify-between">
      <div class="flex items-center">
        <a href="/" title="Go to homepage" up-target="[layout-main]">
          @include('partials/logo')
        </a>

        <div class="ml-8">
          <a
            href="{{ route('PollsController.create') }}"
            class="button button-secondary"
            up-target="[layout-main]"
            up-preload
          >
            + Create new poll
          </a>
        </div>
      </div>

      @include('partials/header_nav')
    </div>
  </div>
</header>
