{{--
  Check and see if the current input has a pre-existing value inside the
  flashMessages.
--}}
@set('oldValue', flashMessages.get($context.name) || '')

{{--
  The default set of styling classes for the input. One can pass
  the class attribute to define their own
--}}
@set('classes', 'border-2 border-gray-200 shadow bg-white py-3 px-4 rounded-md w-full focus:border-teal-700 focus:outline-none text-gray-800')

@if(type === 'radio')
  @set('classes', 'w-5 h-5')
@end

<input {{
  $props.serialize({
    class: classes,
    value: oldValue,
    id: $context.name,
    name: $context.name
  }, false)
}} />
