@layout('layouts/master')
@set('title', '404 - Page not found')
@set('description', '404 - Page not found')

@section('body')
  <div class="min-h-shell flex justify-center flex-col">
    <div class="max-w-xl mx-auto text-center py-20">
    	<div>
    		<h2 class="section-title">404. Page not found</h2>
    		<p class="section-subtitle">
    			The page you are looking for does not exists. Click the following button to discover the polls.
    		</p>
    	</div>

    	<div class="mt-12">
        <a href="{{ route('PollsController.index') }}" class="button button-secondary">
          Discover all polls
        </a>
      </div>
    </div>
  </div>
@end
