@layout('layouts/master')
@set('title', 'Access denied')

@section('body')
  <div class="max-w-xl mx-auto py-32 text-center">
    <div>
      <h2 class="section-title">Access denied</h2>
      <p class="section-subtitle">
        The access for the given resource been denied. Click the following button to discover the polls.
      </p>
    </div>

    <div class="mt-12">
      <a href="{{ route('PollsController.index') }}" class="button button-secondary">
        Discover all polls
      </a>
    </div>
  </div>
@end
