<div class="text-center py-24 px-24">
  @if(filterBy === 'participated')
    <p class="text-lg">
      You have not participated in any polls. Discover all polls instead
    </p>

    <div class="mt-8">
      @!button({
        style: 'secondary',
        href: route('PollsController.index'),
        title: 'Discover all polls'
      })
    </div>
  @else
    <p class="text-lg">
      No polls found. You can create one by clicking the following button
    </p>

    <div class="mt-8">
      @!button({
        style: 'secondary',
        href: route('PollsController.create'),
        title: '+ Create new poll'
      })
    </div>
  @end
</div>
