<div
  class="bg-white text-teal-700 border border-teal-700 rounded-xl py-2 pl-4 pr-8 font-medium"
  x-data="notification({ autoClose: {{ autoClose }} })"
  x-show="visible"
  x-transition:leave="transition ease duration-200"
  x-transition:leave-start="opacity-100 transform scale-100"
  x-transition:leave-end="transform scale-90 opacity-0"
>
  <div class="flex items-center">
    <span class="mr-3">
      <svg width="24" height="25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 22.5c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10zM12 16.5v-4" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 8.5h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </span>
    <p>{{ text }}</p>
  </div>
</div>
