<div
  class="bg-white text-green-700 border border-green-700 rounded-xl py-2 pl-4 pr-8 font-medium"
  x-data="notification({ autoClose: {{ autoClose }} })"
  x-show="visible"
  x-transition:enter="transition ease duration-200"
  x-transition:enter-start="transform scale-90 opacity-0"
  x-transition:enter-end="opacity-100 transform scale-100"
  x-transition:leave="transition ease duration-200"
  x-transition:leave-start="opacity-100 transform scale-100"
  x-transition:leave-end="transform scale-90 opacity-0"
>
  <div class="flex items-center">
    <span class="mr-3">
      <svg width="24" height="25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 11.58v.92a10 10 0 11-5.93-9.14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/><path d="M22 4.5L12 14.51l-3-3" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </span>
    <p>{{ text }}</p>
  </div>
</div>
