@layout('layouts/master')

@set('title', 'My Profile')

@section('body')
  <section class="max-w-xl mx-auto pt-20">
    <div class="flex items-center">
      <div>
        @!pill({ text: auth.user.initials, style: 'large', color: auth.user.profileColor })
      </div>
      <div class="ml-6">
        <h2 class="section-title">{{ auth.user.fullName }}</h2>
        <h2 class="section-subtitle">{{ auth.user.email }}</h2>
      </div>
    </div>

    <div class="mt-16">
      <div class="tabs">
        <a
          href="{{ route('PollsController.index') }}"
          class="tab-item active"
        >
          My Polls
        </a>
      </div>

      <div class="mx-2">
        @each(poll in polls)
          @include('partials/polls/item')
        @else
          @include('partials/polls/placeholder')
        @end
      </div>

      {{-- Pagination links --}}
      @include('partials/polls/pagination-links')
    </div>
  </section>
@end
